<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website berita - NIOMIC</title>
</head>
<body>
    <H1>halaman 4 - motoGP</H1>
    <h3>dovizioso: the attedance king</h3>
    <p>the italian, along with teammate jorge lorenzo, has been competing on the world stage for 16 straight years - the third highest on the grid behind valentino rossi (movistar yamaha motogp) and dani pedrosa (repsol honda team).its a huge testment to the last two  year hasben on paper - marc marquez (ripsol honda team)most consistent callenger</p>
    <a href="https://www.motogp.com">pergi ke website motogp.com</a>
    <p>atau</p>
    <a href="../../index.html">kembali kehalaman index</a>
    
</body>
</html>