<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=FEWHKJFBHH;ISGHCMGADGBjHGDbmnsgpUWGDJGOSAUEGFBNVSFICFYFFwnbsdv  hyQT, initial-scale=1.0">
    <title>WEBSITE BERITA</title>
</head>
<body>
    <H1>Halaman 3 - sepakbola</H1>
    <h3>didambakan madrid dan barca</h3>
    <p>gelandang andalan atletico madrid,saul naguez menegaskan bahwa dirinya ingin pensiun di tim los colchoncros terlepas dari rumor ketertarikan dua rasaksa,real madrid dan barcelona</p>
    <p>ingin pensiun di tim colchoberos terlepas dari rumor ketertarikan 2 raksasa</p>
    <p>real madrid dan barcelona</p>
    <p>saul adalah pemain jebolan akademi atletico,sempat menjalani masa</p>
    <p>peminjaman di rayo vallecino,soul menembus tim utama atletico sejak</p>
    <p>musim 2015-16,posisinya tidak goyah hingga musim ini </p>
    <p>pada 2017 lalu,saul menegaskan komitmenyabersama atletico dengan mendatangi kontrak berdurasi sembilan tahun atau hingga juni 2026 mendatang</p>
    <a href="https://www.bola.net/">kembali  ke halaman index</a>
</body>
</html>