<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website berita - NIOMIC</title>
</head>
<body>
    <H1>halaman 1</H1>
    <h2>Daftar list berita</h2>
    <p>pilih berita favoritmu disini</p>
    <a href="berita/bola/halaman3.html">Berita bola halaman 3</a>
    <p>atau</p>
    <a href="berita/motogp/halaman4.html">Berita motoGP halaman 4</a>
    <p>atau</p>
    <a href="contect/halaman2.html">hubungi kami di halaman 2</a>
    <p>atau</p>
    <a href="html1/index.html">kembali ke halaman index</a>
    
</body>
</html>